spring.datasource.url=jdbc:mysql://localhost:3306/library_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
